{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=remotemysql.com;user=by5wpuilSc;password=K6CW0D6rgx;database=by5wpuilSc;port=3306;"
  },
  "AllowedHosts": "*"
}
